# wc

./: .gitignore  README.md  pom.xml  test-script.ps1
.github/workflows/: build.yml  release.yml
config/: application.yml  logback-spring.xml
src/main/java/com/asparagus/: Application.java
src/main/java/com/asparagus/enums/: Command.java  SupportedLocale.java
src/main/java/com/asparagus/handler/: CommandHandler.java
src/main/java/com/asparagus/models/: FileStats.java  InputSource.java
src/main/java/com/asparagus/service/: CliService.java  FileService.java
src/main/java/com/asparagus/utils/: Constants.java  StreamReader.java
